﻿<Controls:MetroWindow x:Class="CashRegisterRepairs.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:CashRegisterRepairs.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uti ="clr-namespace:CashRegisterRepairs.Utilities.Security"
        xmlns:local="clr-namespace:CashRegisterRepairs.View"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Yellow"
        ResizeMode="CanMinimize"
        Icon="{StaticResource appIcon}"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="ВПИСВАНЕ" Height="230" Width="300">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="PeachPuff">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="ВХОД" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Width="250" Height="80"/>
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <TextBlock Text="Акаунт" FontWeight="UltraBold"/>
                <TextBox Text="{Binding Username}" Height="30" Width="180"/>

                <TextBlock Text="Парола" FontWeight="UltraBold" Margin="0,10,0,0"/>
                <PasswordBox Height="30" Width="180">
                    <i:Interaction.Behaviors>
                        <uti:PasswordBoxBindingBehavior Password="{Binding Password}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                
                <Button Style="{StaticResource SaveOperationsButtonStyle}" Command="{Binding LoginCommand}" IsDefault="True" Content="Влез" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="80"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
